local_api\signin.xml
local_api\signout.xml
local_api\search-item.xml
local_api\add-item-to-cart.xml
local_api\update-cart.xml
local_api\submit-order.xml
local_api\checkout.xml
local_api\get-catalog.xml
local_api\add-item1-to-catalog.xml
local_api\add-item2-to-catalog.xml
local_api\add-item3-to-catalog.xml
local_api\remove-item1-from-catalog.xml
local_api\remove-item2-from-catalog.xml
local_api\remove-item3-from-catalog.xml
local_api\update-catalog.xml
local_api\validate-catalog.xml
local_api\get-item.xml
local_api\update-item.xml
Launcher\launcher.xml
Section-1\running-logic.xml
Section-1\case-1.xml
Section-1\case-2.xml
Section-1\case-3.xml
Section-2\running-logic.xml
Section-2\case-1.xml
Section-2\case-2.xml
Section-2\case-3.xml
Section-3\case.xml
Load-Test-1.xml
Virtual-Service\%2Fsignin.xml
Virtual-Service\%2Fsignout.xml
Virtual-Service\%2Fsearch-item.xml
Virtual-Service\%2Fadd-item-to-cart.xml
Virtual-Service\%2Fupdate-cart.xml
Virtual-Service\%2Fsubmit-order.xml
Virtual-Service\%2Fcheckout.xml
Virtual-Service\%2Fget-catalog.xml
Virtual-Service\%2Fadd-item1-to-catalog.xml
Virtual-Service\%2Fadd-item2-to-catalog.xml
Virtual-Service\%2Fadd-item3-to-catalog.xml
Virtual-Service\%2Fremove-item1-from-catalog.xml
Virtual-Service\%2Fremove-item2-from-catalog.xml
Virtual-Service\%2Fremove-item3-from-catalog.xml
Virtual-Service\%2Fupdate-catalog.xml
Virtual-Service\%2Fvalidate-catalog.xml
Virtual-Service\%2Fget-item.xml
